<!DOCTYPE html>
<html>
<head>
	<title>ACM NUST - Homepage</title>

	<style> 
    *{ box-sizing: border-box; }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    color: blue; background-color: white;
}

    .responimg{
     	height: 100%;
     	width: 100%;
     }
    
    .main{ width: 100%; height: auto; padding: 10px; padding-top: 20px; padding-bottom: 20px; max-width: 1200px; margin: 0px auto; } 
    .image{ width: 25%; float: right; padding: 5px; }
    .image1{ width: 50%; float: left; padding: 5px; }
     @media screen and (max-width: 620px){
    }
    
    </style>

</head>
<body>
	<div id="navig_bar"> 
		<ul>

			  <li><a href="#"><img src="https://acmutep.files.wordpress.com/2017/04/1024px-association_for_computing_machinery_acm_logo.png" style="height:5%; width:50px"></img> </a></li>
			  <li><a href="#">Home</a></li>
			  <li><a href="#">News</a></li>
			  <li><a href="#">Sport</a></li>
			  <li><a href="#">Weather</a></li>
			  <li><a href="#">Shop</a></li>
			  <li><a href="#">Earth</a></li>
			  <li><a href="#">Travel</a></li>
			  <li><a href="#">Capital</a></li>
			  <li><a href="#">More</a></li>
			  <li><a href="#">Sign Up</a></li>
			  <li><a href="#">Sign In</a></li>
			  <li><a href="#">Contact Us</a></li>
		</ul> 
		<div class="main">
    	  	<h2 class="headings" style="text-align:center; margin:10px ">Welcome to ACM NUST Student Chapter</h2> 
    	  	<div class="responimg"> <img class="image1" src="https://acmutep.files.wordpress.com/2017/04/1024px-association_for_computing_machinery_acm_logo.png"> </div> 
    	  	<div class="responimg"> 
    	  		<img class="image" src="http://acmnust.com/assets/img/tiles/Orientation-Day/5.jpg"> </div>

    	  		<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/tiles/Orientation-Day/2.jpg"> </div> 
    	  		
    	  		<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/tiles/aswan/3.jpg"> </div> 
    	  		
    	  		<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/tiles/video-editing/1.jpg"> </div>
    	</div>
    	  		  
    	</div>
    	
    	<div class="main"> 
    	    <h2 class="headings" style="text-align:center; margin:10px ">Upcoming Events</h2> 
    	  	<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/tiles/gsoc/logo.png"> </div>
    	    <div class="responimg"> <img class="image" src="https://cdn-az.allevents.in/banners/477036e934721adb0fde7594bbaef68c"> </div> 
    	    <div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/tiles/github-workshop/logo2.png"></div> 
    	    <div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/tiles/acm-day/poster.jpg"> </div>

    	</div> 

    	<div class="main"> 
    	  	<h2 class="headings" style="text-align:center; margin:10px ">Organizing Board</h2> 
    	  	<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/team/Ali-President.jpg"> </div>
    	  	<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/team/Junaid%20Khalid%20-%20Vice%20President.jpg"> </div> 
    	  	<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/team/Faris%20Imran%20-%20General%20Secretary.png"></div> 
    	  	<div class="responimg"> <img class="image" src="http://acmnust.com/assets/img/team/Usama%20Ahmed%20Khan%20-%20Treasurer.jpg"> </div> 
    	    </div> 
    </div>
    	  		
	
</body>
</html>